Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Markdown ePub TM4E
Bundle-SymbolicName: org.emdepub;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.emdepub.activator.Activator
Bundle-Vendor: emdepub.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor,
 org.eclipse.ui.forms,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.tm4e.registry,
 org.eclipse.tm4e.languageconfiguration,
 org.eclipse.tm4e.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-15
Automatic-Module-Name: org.emdepub
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/flexmark-0.20.0.jar,
 lib/flexmark-formatter-0.20.0.jar,
 lib/flexmark-util-0.20.0.jar,
 lib/flexmark-ext-tables-0.20.0.jar
