Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Markdown ePub TOML Plugin
Bundle-SymbolicName: org.emdepub;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: org.emdepub.activator.Activator
Bundle-Vendor: emdepub.org
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor,
 org.eclipse.ui.forms,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.tm4e.registry,
 org.eclipse.tm4e.languageconfiguration,
 org.eclipse.tm4e.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.lsp4e,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.emdepub
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/annotations-15.0.jar,
 lib/flexmark-0.64.0.jar,
 lib/flexmark-ext-gfm-tasklist-0.64.0.jar,
 lib/flexmark-ext-tables-0.64.0.jar,
 lib/flexmark-util-0.64.0.jar,
 lib/flexmark-util-ast-0.64.0.jar,
 lib/flexmark-util-builder-0.64.0.jar,
 lib/flexmark-util-collection-0.64.0.jar,
 lib/flexmark-util-data-0.64.0.jar,
 lib/flexmark-util-dependency-0.64.0.jar,
 lib/flexmark-util-format-0.64.0.jar,
 lib/flexmark-util-html-0.64.0.jar,
 lib/flexmark-util-misc-0.64.0.jar,
 lib/flexmark-util-options-0.64.0.jar,
 lib/flexmark-util-sequence-0.64.0.jar,
 lib/flexmark-util-visitor-0.64.0.jar,
 lib/jackson-annotations-2.14.2.jar,
 lib/jackson-core-2.14.2.jar,
 lib/jackson-databind-2.14.2.jar,
 lib/jackson-dataformat-toml-2.14.2.jar,
 lib/jackson-dataformat-xml-2.14.2.jar,
 lib/lombok-1.18.26.jar,
 lib/stax2-api-4.2.1.jar,
 lib/woodstox-core-6.5.0.jar,
 lib/zip4j-2.11.4.jar
