# emdepub

./: README.md
org.emdepub/: .classpath  .gitignore  .project  about.ini  build.properties  dict.txt  plugin.xml  pom.xml
org.emdepub/arc/: AiMdFoldingReconcilerStrategy.java
org.emdepub/arc/2/: AiMdFoldingReconcilerStrategy.java
org.emdepub/arc/3/: AIMdEngine.java
org.emdepub/arc/4/: E.java  F.java
org.emdepub/arc/grammars/: a.txt  ai-md.tmLanguage  b.txt  toml-light-theme2.css  toml.tmLanguage2.json
org.emdepub/code-language/ai-md/grammars/: ai-md.tmLanguage
org.emdepub/code-language/ai-md/language-configurations/: language-configuration.json
org.emdepub/code-language/ai-md/snippets/: ai-md.code-snippets
org.emdepub/code-language/ai-md/themes/: ai-md-light-theme.css
org.emdepub/code-language/markdown/grammars/: markdown.tmLanguage
org.emdepub/code-language/markdown/language-configurations/: language-configuration.json
org.emdepub/code-language/markdown/snippets/: markdown.code-snippets
org.emdepub/code-language/markdown/themes/: markdown-light-theme.css
org.emdepub/code-language/themes/markdown/: markdown-light-theme.css
org.emdepub/code-language/toml/grammars/: TOML.tmLanguage  a.txt  toml.tmLanguage.json
org.emdepub/code-language/toml/language-configurations/: language-configuration.json
org.emdepub/code-language/toml/snippets/: toml.code-snippets
org.emdepub/code-language/toml/themes/: toml-light-theme.css  toml-spec-theme.css
org.emdepub/code-language/viewers/markdown/: index-md.html
org.emdepub/code-language/viewers/markdown/javascripts/: iconv-lite.bundle.js  index-md.js
org.emdepub/code-language/viewers/markdown/styles/: google-like-markdown.css  semantic-ui-like-markdown.css
org.emdepub/config/: .gitignore
org.emdepub/docs/: Progress.md
org.emdepub/emdepub-projects/emdepub-chatgpt-project-test-1/: .project  pom.xml
org.emdepub/emdepub-projects/emdepub-chatgpt-project-test-1/src/main/resources/ai-doc-test-1/: ai-doc-test-1.ai-preferences.yaml
org.emdepub/emdepub-projects/emdepub-chatgpt-project-test-1/src/main/resources/ai-md-test-1/: ai-md-test-1-ai.md  ai-md-test-1.ai-md  ai-md-test-2.ai-md
org.emdepub/emdepub-projects/emdepub-project-test-1/: .classpath  .project  pom.xml
org.emdepub/emdepub-projects/emdepub-project-test-1/src/main/java/resources/mds/: Bugs.md  (+7 more)
org.emdepub/emdepub-projects/emdepub-project-test-1/src/main/resources/: .gitignore
org.emdepub/emdepub-projects/emdepub-project-test-1/src/main/resources/MD-samples/: AllSnippets.md  Codes.md.prefs  Folding.md  OverlappingStyles.md  spec.md
org.emdepub/emdepub-projects/emdepub-project-test-1/src/main/resources/MD-tests/: Spelling.md  Test3-1.md  markdown-it.md
org.emdepub/emdepub-projects/emdepub-project-test-1/src/main/resources/TOMLs-tests/: File1.toml  gramm1.toml  log_support3.toml
org.emdepub/emdepub-projects/emdepub-project-test-1/src/main/resources/mds/: Bugs.md  Bugs.md.prefs  Extensions.md  Spelling.md  Test 1.md  Test 1.md.prefs  Test3-1.md  Test3-1.md.prefs.json
org.emdepub/emdepub-projects/emdepub-project-test-1/src/main/resources/samples/: AllSnippets.md  Codes.md  Codes.md.prefs  Emoji.md  Emoji.md.prefs  Folding.md  OverlappingStyles.md
org.emdepub/emdepub-projects/emdepub-project-test-1/src/main/resources/tomls/: a.json  gramm1.toml  log_support.toml  log_support2.toml  log_support4.toml  spec.toml
org.emdepub/emdepub-projects/site-project-test-1/: .project  pom.xml
org.emdepub/emdepub-projects/site-project-test-1/site-source/html/: hf-t.html  page-logos.html
org.emdepub/emdepub-projects/site-project-test-1/site-source/markdown/docs/: conclusion.md  examine.md  fields-filters.md  introduction.md  source.md
org.emdepub/emdepub-projects/site-project-test-1/site-static-resources/styles/: static-catalog.css
org.emdepub/emdepub-projects/site-project-test-1/site-target/site/: faq.html  index.html  screenshots.html
org.emdepub/emdepub-projects/site-project-test-1/site-target/site/styles/: static-catalog.css
org.emdepub/lib/: .gitignore
org.emdepub/site-project-samples/basic/: .project
org.emdepub/src/main/grammars/markdown-tm-grammar/: markdown.tmLanguage.base.yaml
org.emdepub/src/main/java/org/emdepub/: Activator.java  MdAutoEditStrategy.java  MdContentAssistProcessor.java  MdHoverProvider.java  MdPresentationReconciler.java  MdReconciler.java  MdReconcilerStrategy.java  ValidatorDocumentSetupParticipant.java
org.emdepub/src/main/java/org/emdepub/activator/: Activator.java  App.java  E.java  F.java  L.java  P.java  R.java  S.java  UI.java
org.emdepub/src/main/resources/texts/: aimd-content-assist-proposals.toml  epub-container.xml  html-center-headers.css  html-center-tables.css  html-fixed-content-width.css  html-justified-paragraphs.css  html-no-striped-tables.css  markdown-center-headers.css  markdown-content-assist-proposals.toml  markdown-content-assist-proposals.txt  markdown-export-template.html  markdown-fixed-content-width.css  markdown-justified-paragraphs.css  md-export-template.html  md-fixed-content-width.css  md-justified-paragraphs.css  toml-content-assist-proposals.toml
org.emdepub/src/main/syntaxes/markdown-tm-grammar/: package-lock.json  package.json
org.emdepub/src/test/java/org/emdepub/: DoubleRegex.java  HelpPageSub.java  MarkdownToTextLayout.java  TestTextLayoutResult.java  TextLayoutCollectingVisitor.java  UI.java
org.emdepub/src/test/java/swt_text_layout/help/: HelpBand.java  HelpPage.java  HelpPage1.java
org.emdepub/update/docs-src/: build.xml  index.html  index.md  index.md.prefs  progress.html  progress.md  progress.md.prefs
org.emdepub/update/org.emdepub_Feature/: .project  feature.xml
org.emdepub/update/org.emdepub_UpdateSite/: .project  site.xml
org.emdepub/update/releases/: build.xml
org.emdepub/update/update-src/: compositeArtifacts.xml  compositeContent.xml
org.emdepub/viewers/ai-md/: index-ai-md.html
org.emdepub/viewers/ai-md/styles/: google-like-markdown.css  semantic-ui-like-markdown.css  stylesheet.css
org.emdepub/viewers/markdown/styles/: stylesheet.css
(+275 files in other folders)
