<!-- Eclipse Markdown ePub Plugin - 2021 emdepub.org -->

<project name="MarkdownSemanticEP_create_docs" default="create">

	<property name="home.folder" value="${HOME_FOLDER}"/>
	
	<target name="create">
<!--    	<delete includeEmptyDirs="true" quiet="true">
			<fileset dir="${home.folder}/docs">
    			<include name="**/*"/>
			</fileset>
		</delete> -->
		<copy todir="${home.folder}/docs">
			<fileset dir="${home.folder}/org.emdepub/update/docs-src">
				<include name="index.html"/>
				<include name="progress.html"/>
				<include name="css/stylesheet.css"/>
			</fileset>
		</copy>
	</target>
</project>	