<!-- Eclipse Markdown ePub Plugin - 2021 emdepub.org -->

<project name="emdepub_create_distribution" default="create">

	<property name="release.timestamp" value="202105032050"/>
	<property name="release.version" value="1.0.1.${release.timestamp}"/>
	<property name="home.folder" value="${REPLACED_FROM_ANT_RUN}"/>

	<target name="create">

		<jar destfile="${home.folder}/org.emdepub/update/releases/org.emdepub_${release.version}.zip">
			<fileset dir="${home.folder}/org.emdepub/update/org.emdepub_UpdateSite">
				<include name="features/org.emdepub_${release.version}.jar"/>
				<include name="plugins/org.emdepub_${release.version}.jar"/>
				<include name="artifacts.jar"/>
				<include name="content.jar"/>
				<include name="site.xml"/>
			</fileset>
			<manifest>
				<attribute name="Implementation-Title" value="Eclipse Markdown ePub Plugin" />
				<attribute name="Implementation-Version" value="${release.version}" />
				<attribute name="Implementation-Vendor" value="emdepub.org" />
			</manifest>
		</jar>
		
		<copy file="${home.folder}/org.emdepub/update/update-src/compositeArtifacts.xml"
			tofile="${home.folder}/docs/update/compositeArtifacts.xml" overwrite="true"/>
		<copy file="${home.folder}/org.emdepub/update/update-src/compositeContent.xml"
			tofile="${home.folder}/docs/update/compositeContent.xml" overwrite="true"/>
		
		<replace file="${home.folder}/docs/update/compositeArtifacts.xml" token="{{release.timestamp}}" value="${release.timestamp}"/>
		<replace file="${home.folder}/docs/update/compositeArtifacts.xml" token="{{release.version}}" value="${release.version}"/>
		<replace file="${home.folder}/docs/update/compositeContent.xml" token="{{release.timestamp}}" value="${release.timestamp}"/>
		<replace file="${home.folder}/docs/update/compositeContent.xml" token="{{release.version}}" value="${release.version}"/>
		
	</target>
</project>