source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               src/main/resources/,\
               code-language/,\
               lib/flexmark-0.62.2.jar,\
               lib/flexmark-util-data-0.62.2.jar,\
               lib/flexmark-util-0.62.2.jar,\
               lib/flexmark-util-ast-0.62.2.jar,\
               lib/flexmark-util-sequence-0.62.2.jar,\
               lib/flexmark-util-misc-0.62.2.jar,\
               lib/flexmark-util-builder-0.62.2.jar,\
               lib/flexmark-util-dependency-0.62.2.jar,\
               lib/flexmark-util-collection-0.62.2.jar,\
               lib/flexmark-util-format-0.62.2.jar,\
               lib/flexmark-util-options-0.62.2.jar,\
               lib/flexmark-util-visitor-0.62.2.jar,\
               lib/flexmark-ext-tables-0.62.2.jar,\
               lib/flexmark-util-html-0.62.2.jar,\
               lib/flexmark-ext-gfm-tasklist-0.62.2.jar,\
               lib/jsoup-1.13.1.jar
