source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/jackson-core-2.12.1.jar,\
               lib/jackson-annotations-2.12.1.jar,\
               lib/jackson-databind-2.12.1.jar,\
               lib/cssparser-0.9.29.jar,\
               lib/sac.jar,\
               src/main/resources/,\
               code-language/
