source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               src/main/resources/,\
               code-language/,\
               lib/flexmark-0.20.0.jar,\
               lib/flexmark-formatter-0.20.0.jar,\
               lib/flexmark-util-0.20.0.jar,\
               lib/flexmark-ext-tables-0.20.0.jar
