source.. = src/main/java/,\
				src/main/resources
output.. = target/classes/,\
           target/test-classes/
bin.includes = plugin.xml,\
               META-INF/,\
               code-language/,\
               viewers/,\
               plugin-icons/,\
               about.ini,\
               emdepub-feature-32.png,\
               .,\
               lib/annotations-15.0.jar,\
               lib/flexmark-0.64.0.jar,\
               lib/flexmark-ext-gfm-tasklist-0.64.0.jar,\
               lib/flexmark-ext-tables-0.64.0.jar,\
               lib/flexmark-util-0.64.0.jar,\
               lib/flexmark-util-ast-0.64.0.jar,\
               lib/flexmark-util-builder-0.64.0.jar,\
               lib/flexmark-util-collection-0.64.0.jar,\
               lib/flexmark-util-data-0.64.0.jar,\
               lib/flexmark-util-dependency-0.64.0.jar,\
               lib/flexmark-util-format-0.64.0.jar,\
               lib/flexmark-util-html-0.64.0.jar,\
               lib/flexmark-util-misc-0.64.0.jar,\
               lib/flexmark-util-options-0.64.0.jar,\
               lib/flexmark-util-sequence-0.64.0.jar,\
               lib/flexmark-util-visitor-0.64.0.jar,\
               lib/jackson-annotations-2.13.3.jar,\
               lib/jackson-core-2.13.3.jar,\
               lib/jackson-databind-2.13.3.jar,\
               lib/jackson-dataformat-toml-2.13.3.jar,\
               lib/jackson-dataformat-xml-2.13.3.jar,\
               lib/stax2-api-4.2.1.jar,\
               lib/woodstox-core-6.2.7.jar,\
               lib/zip4j-2.11.1.jar
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/
