source.. = src/main/java/,\
				src/main/resources
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               code-language/,\
               viewers/,\
               plugin-icons/,\
               about.ini,\
               emdepub-feature-32.png,\
               .,\
               lib/
source.. = src/main/java/,\
           src/main/resources/
