source.. = src/main/java/,\
				src/main/resources
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               code-language/,\
               lib/flexmark/flexmark-0.62.2.jar,\
               lib/flexmark/flexmark-util-data-0.62.2.jar,\
               lib/flexmark/flexmark-util-0.62.2.jar,\
               lib/flexmark/flexmark-util-ast-0.62.2.jar,\
               lib/flexmark/flexmark-util-sequence-0.62.2.jar,\
               lib/flexmark/flexmark-util-misc-0.62.2.jar,\
               lib/flexmark/flexmark-util-builder-0.62.2.jar,\
               lib/flexmark/flexmark-util-dependency-0.62.2.jar,\
               lib/flexmark/flexmark-util-collection-0.62.2.jar,\
               lib/flexmark/flexmark-util-format-0.62.2.jar,\
               lib/flexmark/flexmark-util-options-0.62.2.jar,\
               lib/flexmark/flexmark-util-visitor-0.62.2.jar,\
               lib/flexmark/flexmark-ext-tables-0.62.2.jar,\
               lib/flexmark/flexmark-util-html-0.62.2.jar,\
               lib/flexmark/flexmark-ext-gfm-tasklist-0.62.2.jar,\
               viewers/,\
               plugin-icons/,\
               lib/jackson/jackson-annotations-2.12.1.jar,\
               lib/jackson/jackson-core-2.12.1.jar,\
               lib/jackson/jackson-databind-2.12.1.jar,\
               lib/jackson/jackson-dataformat-xml-2.12.1.jar,\
               lib/jackson/jackson-module-jaxb-annotations-2.12.1.jar,\
               lib/jackson/woodstox-core-6.2.3.jar,\
               lib/jackson/stax2-api-4.2.1.jar
