source.. = src/main/java/,\
				src/main/resources
output.. = target/classes/,\
           target/test-classes/
bin.includes = plugin.xml,\
               META-INF/,\
               code-language/,\
               viewers/,\
               plugin-icons/,\
               about.ini,\
               emdepub-feature-32.png,\
               .,\
               lib/,\
               lib/jackson-dataformat-toml-2.13.2.jar
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/
