
	"information_for_contributors": [
		"emdepub.org"
	],
	"version": "emdepub.org",
	"scopeName": "source.toml",
	"name": "TOML",
	"fileTypes": [
		"toml"
	],
	"patterns": [
		{
			"include": "#comment-line"
		},
		{
			"include": "#array-of-tables"
		},
		{

		},		
		{
			"include": "#key-equals-value"
		}
	],
	"repository": {
		"comment-line": {
			"match": "^\\s*(?=#\\s)(.*)$",
			"captures": {
				"1": {
					"patterns": [
						{
							"include": "#comment"		
						}	
					]
				}
			}
		},
		"comment": {
			"match": "(#)\\s+(.*)$",
			"captures": {
				"1": {
					"name": "punctuation.definition.comment.toml"
				},
				"2": {
					"name": "comment.toml"
				}
			}
		},
		

			"match": "^\\s*?(\\[\\[)(.*?)\\s*?(\\]\\])(?=\\s+?#|\\s*?$)\\s*?(.*$)",
			"captures": {
				"1": {
					"name": "tag.meta.begin.array-of-tables.toml"
				},
				"2": {
					"patterns": [
						{
							"include": "#key"
						}
					]
				},
				"3": {
					"name": "tag.meta.end.array-of-tables.toml"
				},
				"4": {
					"patterns": [
						{
							"include": "#comment"
						}
					]
				}
			}
		},
		
		"table": {
			"match": "^\\s*?(\\[)(.*?)\\s*?(\\])(?=\\s+?#|\\s*?$)\\s*?(.*$)",
			"captures": {
				"1": {
					"name": "tag.meta.begin.table.toml"
				},
				"2": {
					"patterns": [
						{
							"include": "#key"
						}
					]
				},
				"3": {
					"name": "tag.meta.end.table.toml"
				},
				"4": {
					"patterns": [
						{
							"include": "#comment"
						}
					]
				}
			}
		},
		
		"key-equals-value": {
			"begin": "^\\s*?(.*?)\\s*?(=)",
			"beginCaptures": {
				"1": {
					"patterns": [
						{
							"include": "#key"
						}
					]
				},
				"2": {
					"name": "operator.keyword.equals.key-equals-value.toml"
				}
			},
			"end": "$",
			"patterns": [
				{
					"include": "#values"
				},
				{
					"include": "#comment"
				}	
			]
		},
		
		"key": {
			"match": "(?:(.+)(\\.\\s*?)(\")(.+)(\"\\s*?$))|(?:(.+)(\\.\\s*?)(')(.+)('\\s*?$))|(?:(.+)(\\.\\s*?)([A-Za-z0-9_-]+\\s*?$))|(?:(\")(.+)(\"\\s*?$))|(?:(')(.+)('\\s*?$))|([A-Za-z0-9_-]+\\s*?$)",
			"captures": {
				"1": {
					"patterns": [
						{
							"include": "#key"
						}	
					]
				},
				"2": {
					"name": "selector.name.entity.dot.key.toml"
				},
				"3": {
					"name": "property-value.support.quote.double.begin.key.toml"
				},
				"4": {
					"name": "property-name.type.support.key.quoted.toml"
				},
				"5": {
					"name": "property-value.support.quote.double.end.key.toml"
				},
				"6": {
					"patterns": [
						{
							"include": "#key"
						}	
					]
				},
				"7": {
					"name": "selector.name.entity.dot.key.toml"
				},
				"8": {
					"name": "property-value.support.quote.single.begin.key.toml"
				},
				"9": {
					"name": "property-name.type.support.key.quoted.toml"
				},
				"10": {
					"name": "property-value.support.quote.single.end.key.toml"
				},
				"11": {
					"patterns": [
						{
							"include": "#key"
						}	
					]
				},
				"12": {
					"name": "selector.name.entity.dot.key.toml"
				},
				"13": {
					"name": "property-name.type.support.key.bare.toml"
				},
				"14": {
					"name": "property-value.support.quote.double.begin.key.toml"
				},
				"15": {
					"name": "property-name.type.support.key.quoted.toml"

				"16": {
					"name": "property-value.support.quote.double.end.key.toml"
				},
				"17": {
					"name": "property-value.support.quote.single.begin.key.toml"
				},
				"18": {
					"name": "property-name.type.support.key.quoted.toml"
				},
				"19": {
					"name": "property-value.support.quote.single.end.key.toml"
				},
				"20": {
					"name": "property-name.type.support.key.bare.toml"
				}
			}
		},

		"values": {
			"patterns": [
				{
					"include": "#inline-table"
				},
				{
					"include": "#array"
				},
				{
					"include": "#string-triple-double-quote"
				},
				{
					"include": "#string-one-double-quote"
				},
				{
					"include": "#string-triple-single-quote"
				},
				{
					"include": "#string-one-single-quote"
				},
				{
					"include": "#float-inf-nan"
				},
				{
					"include": "#boolean"
				},
				{
					"include": "#integer-hexadecimal-with-separators"
				},
				{
					"include": "#integer-octal-with-separators"
				},
				{
					"include": "#integer-binary-with-separators"
				},
				{
					"include": "#date-time-offset"
				},
				{
					"include": "#local-date"
				},
				{
					"include": "#local-time"
				},
				{
					"include": "#integer-float-decimal-exponent-with-separators"
				}
			]
		},
		
		"inline-table": {
			"begin": "(\\{)(?!\\s*$)",
			"beginCaptures": {
				"1": {
					"name": "tag.meta.begin.inline-table.toml"
				}
			},
			"end": "(?<!^)\\s*(\\})",
			"endCaptures": {
				"1": {
					"name": "tag.meta.end.inline-table.toml"
				}
			},
			"patterns": [
				{
					"include": "#inline-table-key-equals-value"
				}	
			]
		},
		"inline-table-key-equals-value": {
			"begin": "\\s*?(.*?)\\s*?(=)(?!\\s*$)",
			"beginCaptures": {
				"1": {
					"patterns": [
						{
							"include": "#key"
						}
					]
				},
				"2": {
					"name": "operator.keyword.equals.key-equals-value.inline-table.toml"
				}
			},			
			"end": "((?<!^)\\s*?,(?!\\s*$))|(?=\\s*?\\})",
			"endCaptures": {
				"1": {
					"name": "operator.keyword.comma.key-equals-value.inline-table.toml"
				}
			},
			"patterns": [
				{
					"include": "#values"
				}
			]
		},

		"array": {
			"begin": "(\\[)",
			"beginCaptures": {
				"1": {
					"name": "tag.meta.begin.array.toml"
				}
			},
			"end": "(\\])",
			"endCaptures": {
				"1": {
					"name": "tag.meta.end.array.toml"
				}
			},
			"patterns": [
				{
					"include": "#values"
				},
				{
					"match": ",",
					"name": "operator.keyword.comma.array.toml"
				},
				{
					"include": "#comment"
				}
			]
		},

		"string-triple-double-quote": {
			"begin": "\"\"\"",
			"beginCaptures": {
				"0": {
					"name": "string.begin.triple-double-quote.toml"
				}
			},
			"contentName": "string.content.triple-double-quote.toml",
			"end": "\"\"\"(?!\")",
			"endCaptures": {
				"0": {
					"name": "string.end.triple-double-quote.toml"
				}
			},
			"patterns": [
				{
					"include": "#string-escape-sequence"
				},
				{
					"include": "#string-triple-double-quote-line-ending-backslash"
				}
			]
		},
		"string-one-double-quote": {
			"match": "(\")(?!\")(.*?)((?<![^\\\\]\\\\)\")",
			"captures": {
				"1": {
					"name": "string.begin.one-double-quote.toml"
				},
				"2": {
					"name": "string.content.one-double-quote.toml",
					"patterns": [
						{
							"include": "#string-escape-sequence"
						}
					]
				},
				"3": {
					"name": "string.end.one-double-quote.toml"
				}
			}
		},
		
		"string-escape-sequence": {
			"patterns": [
				{
					"include": "#string-escape-sequence-four-unicode"
				},
				{
					"include": "#string-escape-sequence-eight-unicode"
				},
				{
					"include": "#string-escape-sequence-one-character-compact"
				}
			]
		},
		"string-escape-sequence-one-character-compact": {
			"match": "(\\\\)([btnfr\\\"\\\\]{1})",
			"captures": {
				"1": {
					"name": "keyword.operator.backslash.escape.sequence-one-character-compact.toml"
				},
				"2": {
					"name": "keyword.control.escape.sequence-one-character-compact.toml"
				}
			}
		},
		"string-escape-sequence-four-unicode": {
			"match": "(\\\\u)([0-9A-F][0-9A-F][0-9A-F][0-9A-F])",
			"captures": {
				"1": {
					"name": "keyword.operator.backslash.escape.unicode.sequence-four.toml"
				},
				"2": {
					"name": "keyword.control.escape.unicode.sequence-four.toml"
				}
			}
		},
		"string-escape-sequence-eight-unicode": {
			"match": "(\\\\U)([0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F])",
			"captures": {
				"1": {
					"name": "keyword.operator.backslash.escape.unicode.sequence-eight.toml"
				},
				"2": {
					"name": "keyword.control.escape.unicode.sequence-eight.toml"
				}
			}
		},
		"string-triple-double-quote-line-ending-backslash": {
			"match": "(\\s*?)([\\\\])\\s*?$",
			"captures": {
				"1": {
					"name": "keyword.operator.spaces-before-backslash.line-ending.string-triple-double-quote.toml"
				},
				"2": {
					"name": "keyword.operator.backslash.line-ending.string-triple-double-quote.toml"
				}
			}
		},

		"string-triple-single-quote": {
			"begin": "(?<!')'''",
			"beginCaptures": {
				"0": {
					"name": "string.begin.triple-single-quote.toml"
				}
			},
			"contentName": "string.content.triple-single-quote.toml",
			"end": "'''(?!')",
			"endCaptures": {
				"0": {
					"name": "string.end.triple-single-quote.toml"
				}
			}
		},

		"string-one-single-quote": {
			"match": "(')(?!')([^']*?)(')",
			"captures": {
				"1": {
					"name": "string.begin.one-single-quote.toml"
				},
				"2": {
					"name": "string.content.one-single-quote.toml"
				},
				"3": {
					"name": "string.end.one-single-quote.toml"
				}
			}
		},

		"float-inf-nan": {
			"match": "[+-]{0,1}(?:inf|nan)",
			"name": "numeric.constant.inf.nan.float.toml"
		},

		"boolean": {
			"match": "(?:true|false)",
			"name": "language.constant.true.false.boolean.toml"
		},		

		"integer-hexadecimal-with-separators": {
			"match": "(0x)((?:[0-9a-fA-F]|(?<=[0-9a-fA-F])_(?=[0-9a-fA-F])){1,})",
			"captures": {
				"1": {
					"name": "keyword.control.integer.hexadecimal.toml"
				},
				"2": {
					"patterns": [
						{
							"match": "[0-9a-fA-F]",
							"name": "numeric.constant.toml"
						},
						{
							"match": "_",
							"name": "keyword.control.separator.integer.hexadecimal.toml"
						}
					]
				}
			}
		},
		"integer-octal-with-separators": {
			"match": "(0o)((?:[0-7]|(?<=[0-7])_(?=[0-7])){1,})",
			"captures": {
				"1": {
					"name": "keyword.control.integer.octal.toml"
				},
				"2": {
					"patterns": [
						{
							"match": "[0-7]",
							"name": "numeric.constant.toml"
						},
						{
							"match": "_",
							"name": "keyword.control.separator.integer.octal.toml"
						}
					]
				}
			}
		},
		"integer-binary-with-separators": {
			"match": "(0b)((?:[0-1]|(?<=[0-1])_(?=[0-1])){1,})",
			"captures": {
				"1": {
					"name": "keyword.control.integer.binary.toml"
				},
				"2": {
					"patterns": [
						{
							"match": "[0-1]",
							"name": "numeric.constant.binary.toml"
						},
						{
							"match": "_",
							"name": "keyword.control.separator.integer.binary.toml"
						}
					]
				}
			}
		},

		"date-time-offset": {
			"match": "[0-9][0-9][0-9][0-9]-(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-8]|29|30|31)[T ](?:0[0-9]|1[0-9]|2[0-3]):(?:[0-5][0-9]):(?:[0-5][0-9])(?:\\.[0-9][0-9][0-9](?:[0-9]){0,1}(?:[0-9]){0,1}(?:[0-9]){0,1}){0,1}(?:Z|[+-]{1}(?:0[0-9]|1[0-4]):(?:00|30|45)){0,1}",
			"name": "storage.date-time-offset.toml"
		},
		"local-date": {
			"match": "[0-9][0-9][0-9][0-9]-(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-8]|29|30|31)",
			"name": "storage.local-date.toml"
		},
		"local-time": {
			"match": "(?:0[0-9]|1[0-9]|2[0-3]):(?:[0-5][0-9]):(?:[0-5][0-9])(?:\\.[0-9][0-9][0-9](?:[0-9]){0,1}(?:[0-9]){0,1}(?:[0-9]){0,1}){0,1}",
			"name": "storage.local-time.toml"
		},
		
		"integer-float-decimal-exponent-with-separators": {
			"match": "([+-]{0,1}(([1-9]{1}(([0-9]|(?<=[0-9])_(?=[0-9])){0,37}))|[0]{1}))(\\.(((([0-9]|(?<=[0-9])_(?=[0-9])){0,37}[1-9]{1}))|[0]{1})){0,1}([eE][+-]{0,1}(?=[0-9_]*?[1-9][0-9_]*?)((([0-9]|(?<=[0-9])_(?=[0-9])){0,37}))){0,1}",
			"captures": {
				"0": {
					"patterns": [
						{
							"match": "[0-9+-]",
							"name": "numeric.constant.integer.float.toml"
						},
						{
							"match": "\\.",
							"name": "keyword.control.decimal.integer.float.toml"
						},
						{
							"match": "[eE]",
							"name": "keyword.control.exponent.integer.float.toml"
						},
						{
							"match": "_",
							"name": "keyword.control.separator.integer.float.toml"
						}
					]
				}
			}
		}
		
	}
}